The SELECT statement is used to select data from a database.
SELECT column1, column2, ...
FROM table_name;

SELECT * FROM table_name;
--------------------------------------------

The SELECT DISTINCT statement is used to return only distinct (different) values.
SELECT DISTINCT Country FROM Customers;
 
SELECT COUNT(DISTINCT Country) FROM Customers;
--------------------------------------------

The WHERE clause is used to filter records.
It is used to extract only those records that fulfill a specified condition.
SELECT column1, column2, ...
FROM table_name
WHERE condition;
Operators used:   = > < >= <= <> BETWEEN LIKE IN                   [where city like 's%']

SELECT column1, column2, ...
FROM table_name
WHERE condition1 AND condition2 AND condition3 ...;

SELECT column1, column2, ...
FROM table_name
WHERE condition1 OR condition2 OR condition3 ...;

SELECT column1, column2, ...
FROM table_name
WHERE NOT condition;

SELECT * FROM Customers
WHERE NOT Country='Germany' AND NOT Country='USA';

SELECT * FROM Customers
WHERE Country='Germany' AND (City='Berlin' OR City='München'); 

-------------------------------------------------

The ORDER BY keyword is used to sort the result-set in ascending or descending order.
The ORDER BY keyword sorts the records in ascending order by default. To sort the records in descending order, use the DESC keyword.

SELECT * FROM Customers
ORDER BY Country, CustomerName;

SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;

------------------------------------------------------

The INSERT INTO statement is used to insert new records in a table.
-----------------------------------------------------------

A NULL value is different from a zero value or a field that contains spaces. A field with a NULL value is one that has been left blank during record creation! 
SELECT column_names
FROM table_name
WHERE column_name IS NOT NULL;

-----------------------------------------------------------

The UPDATE statement is used to modify the existing records in a table. 

UPDATE Customers
SET ContactName = 'Alfred Schmidt', City= 'Frankfurt'
WHERE CustomerID = 1;

